VITE_SERVICE_AUTH_URL  = "http://localhost:3001"
VITE_SERVICE_USER_URL  = "http://localhost:3002"
VITE_SERVICE_COURSE_URL  = "http://localhost:3003/api"
VITE_SERVICE_JOB_URL  = "http://localhost:3004"
VITE_SERVICE_COMMENT_URL  = "http://localhost:3005"
VITE_FILE_COURSE_URL  = "http://localhost:3008"