VITE_SERVICE_AUTH_URL  = "http://localhost:3000"
VITE_SERVICE_USER_URL  = "http://localhost:3000"
VITE_SERVICE_FORM_URL  = "http://localhost:3000"
VITE_SERVICE_COURSE_URL  = "http://localhost:3000/api"
VITE_SERVICE_JOB_URL  = "http://localhost:3000/api"
VITE_SERVICE_COMMENT_URL  = "http://localhost:3000/api"
VITE_SERVICE_FILE_URL  = "http://localhost:3000/api"