include:
  - reverse-proxy/docker-compose.yaml
  - auth-service/docker-compose.yaml
  - user-service/docker-compose.yaml
  - form-service/docker-compose.yaml
  - smtp-service/docker-compose.yaml
  - comment-service/docker-compose.yml
  - course-service/docker-compose.yml
  - file-service/docker-compose.yml
  - job-service/docker-compose.yml

networks:
  default:
    name: backend