HTTP_HOST=0.0.0.0
HTTP_PORT=3007
HTTP_ORIGINS=http://localhost:5173
AUTH_API=http://auth-server:3001
USER_API=http://user-server:3002
COURSE_API=http://host.docker.internal:3003/api
SMTP_API=http://smtp-server:3009
